integrations/axe/axe_tags.json (before)
[
  {
    "slug": "wcag2a",
    "title": "WCAG 2.0 Level A",
    "description": "",
    "category": "Axe Tags"
  },
  {
    "slug": "wcag2aa", 
    "title": "WCAG 2.0 Level AA",
    "category": "Axe Tags",
    "description": ""
  },
  {
    "slug": "wcag2aaa", 
    "title": "WCAG 2.0 Level AAA",
    "category": "Axe Tags",
    "description": ""
  },
  {
    "slug": "wcag21a", 
    "title": "WCAG 2.1 Level A",
    "category": "Axe Tags",
    "description": ""
  },
  {
    "slug": "wcag21aa", 
    "title": "WCAG 2.1 Level AA",
    "category": "Axe Tags",
    "description": ""
  },
  {
    "slug": "wcag21aaa", 
    "title": "WCAG 2.1 Level AAA",
    "category": "Axe Tags",
    "description": ""
  },
  {
    "slug": "wcag111", 
    "title": "WCAG Success Criteria 1.1.1",
    "category": "Axe Tags",
    "description": ""
  },
  {
    "slug": "wcag121", 
    "title": "WCAG Success Criteria 1.2.1",
    "category": "Axe Tags",
    "description": ""
  },
  {
    "slug": "wcag122", 
    "title": "WCAG Success Criteria 1.2.2",
    "category": "Axe Tags",
    "description": ""
  },
  {
    "slug": "wcag131", 
    "title": "WCAG Success Criteria 1.3.1",
    "category": "Axe Tags",
    "description": ""
  },
  {
    "slug": "wcag141", 
    "title": "WCAG Success Criteria 1.4.1",
    "category": "Axe Tags",
    "description": ""
  },
  {
    "slug": "wcag143", 
    "title": "WCAG Success Criteria 1.4.3",
    "category": "Axe Tags",
    "description": ""
  },
  {
    "slug": "wcag144", 
    "title": "WCAG Success Criteria 1.4.4",
    "category": "Axe Tags",
    "description": ""
  },
  {
    "slug": "wcag211", 
    "title": "WCAG Success Criteria 2.1.1",
    "category": "Axe Tags",
    "description": ""
  },
  {
    "slug": "wcag221", 
    "title": "WCAG Success Criteria 2.2.1",
    "category": "Axe Tags",
    "description": ""
  },
  {
    "slug": "wcag222", 
    "title": "WCAG Success Criteria 2.2.2",
    "category": "Axe Tags",
    "description": ""
  },
  {
    "slug": "wcag241", 
    "title": "WCAG Success Criteria 2.4.1",
    "category": "Axe Tags",
    "description": ""
  },
  {
    "slug": "wcag242", 
    "title": "WCAG Success Criteria 2.4.2",
    "category": "Axe Tags",
    "description": ""
  },
  {
    "slug": "wcag244", 
    "title": "WCAG Success Criteria 2.4.4",
    "category": "Axe Tags",
    "description": ""
  },
  {
    "slug": "wcag311", 
    "title": "WCAG Success Criteria 3.1.1",
    "category": "Axe Tags",
    "description": ""
  },
  {
    "slug": "wcag312", 
    "title": "WCAG Success Criteria 3.1.2",
    "category": "Axe Tags",
    "description": ""
  },
  {
    "slug": "wcag332", 
    "title": "WCAG Success Criteria 3.3.2",
    "category": "Axe Tags",
    "description": ""
  },
  {
    "slug": "wcag411", 
    "title": "WCAG Success Criteria 4.1.1",
    "category": "Axe Tags",
    "description": ""
  },
  {
    "slug": "wcag412", 
    "title": "WCAG Success Criteria 4.1.2",
    "category": "Axe Tags",
    "description": ""
  },
  {
    "slug": "section508", 
    "title": "Section 508",
    "category": "Axe Tags",
    "description": "Section 508 is part of a 1998 amendment to the Rehabilitation Act of 1973. It requires all Federal electronic content to be accessible"
  },
  {
    "slug": "section50822a", 
    "title": "Section 508.22.a",
    "category": "Axe Tags",
    "description": ""
  },
  {
    "slug": "section50822f", 
    "title": "Section 508.22.f",
    "category": "Axe Tags",
    "description": ""
  },
  {
    "slug": "section50822g", 
    "title": "Section 508.22.g",
    "category": "Axe Tags",
    "description": ""
  },
  {
    "slug": "section50822i", 
    "title": "Section 508.22.i",
    "category": "Axe Tags",
    "description": ""
  },
  {
    "slug": "section50822j", 
    "title": "Section 508.22.j",
    "category": "Axe Tags",
    "description": ""
  },
  {
    "slug": "section50822n", 
    "title": "Section 508.22.n",
    "category": "Axe Tags",
    "description": ""
  },
  {
    "slug": "section50822o", 
    "title": "Section 508.22.o",
    "category": "Axe Tags",
    "description": ""
  },
  {
    "slug": "ACT", 
    "title": "ACT",
    "category": "Axe Tags",
    "description": "ACT Rules are designed to harmonize how edge cases for WCAG and other accessibility guidance are tested."
  },
  {
    "slug": "best-practice", 
    "title": "Best Practices",
    "category": "Axe Tags",
    "description": "Common accessibility best practices."
  },
  {
    "slug": "cat.aria",
    "title": "Aria",
    "category": "Axe Categories",
    "description": ""
  },
  {
    "slug": "cat.color",
    "title": "Color",
    "category": "Axe Categories",
    "description": ""
  },
  {
    "slug": "cat.forms",
    "title": "Forms",
    "category": "Axe Categories",
    "description": "axe/forms contains accessibility rules from the axe forms category."
  },
  {
    "slug": "cat.keyboard",
    "title": "Keyboard",
    "category": "Axe Categories",
    "description": "axe/keyboard contains accessibility rules from the axe keyboard category."
  },
  {
    "slug": "cat.language",
    "title": "Language",
    "category": "Axe Categories",
    "description": "axe/language contains accessibility rules from the axe language category."
  },
  {
    "slug": "cat.name-role-value",
    "title": "Name Role Value",
    "category": "Axe Categories",
    "description": "axe/name-role-value contains accessibility rules from the axe name-role-value category."
  },
  {
    "slug": "cat.parsing",
    "title": "Parsing",
    "category": "Axe Categories",
    "description": "axe/parsing contains accessibility rules from the axe parsing category."
  },
  {
    "slug": "cat.semantics",
    "title": "Semantics",
    "category": "Axe Categories",
    "description": "axe/semantics contains accessibility rules from the axe semantics category."
  },
  {
    "slug": "cat.sensory-and-visual-cues",
    "title": "Sensory and Visual Cues",
    "category": "Axe Categories",
    "description": "axe/sensory-and-visual-cues contains accessibility rules from the axe sensory-and-visual-cues category."
  },
  {
    "slug": "cat.structure",
    "title": "Structure",
    "category": "Axe Categories",
    "description": "axe/structure contains accessibility rules from the axe structure category."
  },
  {
    "slug": "cat.tables",
    "title": "Tables",
    "category": "Axe Categories",
    "description": "axe/tables contains accessibility rules from the axe tables category."
  },
  {
    "slug": "cat.text-alternatives",
    "title": "Text Alternatives",
    "category": "Axe Categories",
    "description": "axe/text-alternatives contains accessibility rules from the axe text-alternatives category."
  },
  {
    "slug": "cat.time-and-media",
    "title": "Time and Media",
    "category": "Axe Categories",
    "description": "axe/time-and-media contains accessibility rules from the axe time-and-media category."
  }
]

integrations/axe/axe_tags.json (after)
[
  {
    "slug": "wcag2a",
    "title": "WCAG 2.0 Level A",
    "description": "",
    "category": "WCAG Axe Tags"
  },
  {
    "slug": "wcag2aa", 
    "title": "WCAG 2.0 Level AA",
    "category": "WCAG Axe Tags",
    "description": ""
  },
  {
    "slug": "wcag2aaa", 
    "title": "WCAG 2.0 Level AAA",
    "category": "WCAG Axe Tags",
    "description": ""
  },
  {
    "slug": "wcag21a", 
    "title": "WCAG 2.1 Level A",
    "category": "WCAG Axe Tags",
    "description": ""
  },
  {
    "slug": "wcag21aa", 
    "title": "WCAG 2.1 Level AA",
    "category": "WCAG Axe Tags",
    "description": ""
  },
  {
    "slug": "wcag21aaa", 
    "title": "WCAG 2.1 Level AAA",
    "category": "WCAG Axe Tags",
    "description": ""
  },
  {
    "slug": "wcag111", 
    "title": "WCAG Success Criteria 1.1.1",
    "category": "WCAG Axe Tags",
    "description": ""
  },
  {
    "slug": "wcag121", 
    "title": "WCAG Success Criteria 1.2.1",
    "category": "WCAG Axe Tags",
    "description": ""
  },
  {
    "slug": "wcag122", 
    "title": "WCAG Success Criteria 1.2.2",
    "category": "WCAG Axe Tags",
    "description": ""
  },
  {
    "slug": "wcag131", 
    "title": "WCAG Success Criteria 1.3.1",
    "category": "WCAG Axe Tags",
    "description": ""
  },
  {
    "slug": "wcag141", 
    "title": "WCAG Success Criteria 1.4.1",
    "category": "WCAG Axe Tags",
    "description": ""
  },
  {
    "slug": "wcag143", 
    "title": "WCAG Success Criteria 1.4.3",
    "category": "WCAG Axe Tags",
    "description": ""
  },
  {
    "slug": "wcag144", 
    "title": "WCAG Success Criteria 1.4.4",
    "category": "WCAG Axe Tags",
    "description": ""
  },
  {
    "slug": "wcag211", 
    "title": "WCAG Success Criteria 2.1.1",
    "category": "WCAG Axe Tags",
    "description": ""
  },
  {
    "slug": "wcag221", 
    "title": "WCAG Success Criteria 2.2.1",
    "category": "WCAG Axe Tags",
    "description": ""
  },
  {
    "slug": "wcag222", 
    "title": "WCAG Success Criteria 2.2.2",
    "category": "WCAG Axe Tags",
    "description": ""
  },
  {
    "slug": "wcag241", 
    "title": "WCAG Success Criteria 2.4.1",
    "category": "WCAG Axe Tags",
    "description": ""
  },
  {
    "slug": "wcag242", 
    "title": "WCAG Success Criteria 2.4.2",
    "category": "WCAG Axe Tags",
    "description": ""
  },
  {
    "slug": "wcag244", 
    "title": "WCAG Success Criteria 2.4.4",
    "category": "WCAG Axe Tags",
    "description": ""
  },
  {
    "slug": "wcag311", 
    "title": "WCAG Success Criteria 3.1.1",
    "category": "WCAG Axe Tags",
    "description": ""
  },
  {
    "slug": "wcag312", 
    "title": "WCAG Success Criteria 3.1.2",
    "category": "WCAG Axe Tags",
    "description": ""
  },
  {
    "slug": "wcag332", 
    "title": "WCAG Success Criteria 3.3.2",
    "category": "WCAG Axe Tags",
    "description": ""
  },
  {
    "slug": "wcag411", 
    "title": "WCAG Success Criteria 4.1.1",
    "category": "WCAG Axe Tags",
    "description": ""
  },
  {
    "slug": "wcag412", 
    "title": "WCAG Success Criteria 4.1.2",
    "category": "WCAG Axe Tags",
    "description": ""
  },
  {
    "slug": "section508", 
    "title": "Section 508",
    "category": "Other Axe Tags",
    "description": "Section 508 is part of a 1998 amendment to the Rehabilitation Act of 1973. It requires all Federal electronic content to be accessible"
  },
  {
    "slug": "section50822a", 
    "title": "Section 508.22.a",
    "category": "Other Axe Tags",
    "description": ""
  },
  {
    "slug": "section50822f", 
    "title": "Section 508.22.f",
    "category": "Other Axe Tags",
    "description": ""
  },
  {
    "slug": "section50822g", 
    "title": "Section 508.22.g",
    "category": "Other Axe Tags",
    "description": ""
  },
  {
    "slug": "section50822i", 
    "title": "Section 508.22.i",
    "category": "Other Axe Tags",
    "description": ""
  },
  {
    "slug": "section50822j", 
    "title": "Section 508.22.j",
    "category": "Other Axe Tags",
    "description": ""
  },
  {
    "slug": "section50822n", 
    "title": "Section 508.22.n",
    "category": "Other Axe Tags",
    "description": ""
  },
  {
    "slug": "section50822o", 
    "title": "Section 508.22.o",
    "category": "Other Axe Tags",
    "description": ""
  },
  {
    "slug": "ACT", 
    "title": "ACT",
    "category": "Other Axe Tags",
    "description": "ACT Rules are designed to harmonize how edge cases for WCAG and other accessibility guidance are tested."
  },
  {
    "slug": "best-practice", 
    "title": "Best Practices",
    "category": "Other Axe Tags",
    "description": "Common accessibility best practices."
  },
  {
    "slug": "cat.aria",
    "title": "Aria",
    "category": "Axe Categories",
    "description": ""
  },
  {
    "slug": "cat.color",
    "title": "Color",
    "category": "Axe Categories",
    "description": ""
  },
  {
    "slug": "cat.forms",
    "title": "Forms",
    "category": "Axe Categories",
    "description": "axe/forms contains accessibility rules from the axe forms category."
  },
  {
    "slug": "cat.keyboard",
    "title": "Keyboard",
    "category": "Axe Categories",
    "description": "axe/keyboard contains accessibility rules from the axe keyboard category."
  },
  {
    "slug": "cat.language",
    "title": "Language",
    "category": "Axe Categories",
    "description": "axe/language contains accessibility rules from the axe language category."
  },
  {
    "slug": "cat.name-role-value",
    "title": "Name Role Value",
    "category": "Axe Categories",
    "description": "axe/name-role-value contains accessibility rules from the axe name-role-value category."
  },
  {
    "slug": "cat.parsing",
    "title": "Parsing",
    "category": "Axe Categories",
    "description": "axe/parsing contains accessibility rules from the axe parsing category."
  },
  {
    "slug": "cat.semantics",
    "title": "Semantics",
    "category": "Axe Categories",
    "description": "axe/semantics contains accessibility rules from the axe semantics category."
  },
  {
    "slug": "cat.sensory-and-visual-cues",
    "title": "Sensory and Visual Cues",
    "category": "Axe Categories",
    "description": "axe/sensory-and-visual-cues contains accessibility rules from the axe sensory-and-visual-cues category."
  },
  {
    "slug": "cat.structure",
    "title": "Structure",
    "category": "Axe Categories",
    "description": "axe/structure contains accessibility rules from the axe structure category."
  },
  {
    "slug": "cat.tables",
    "title": "Tables",
    "category": "Axe Categories",
    "description": "axe/tables contains accessibility rules from the axe tables category."
  },
  {
    "slug": "cat.text-alternatives",
    "title": "Text Alternatives",
    "category": "Axe Categories",
    "description": "axe/text-alternatives contains accessibility rules from the axe text-alternatives category."
  },
  {
    "slug": "cat.time-and-media",
    "title": "Time and Media",
    "category": "Axe Categories",
    "description": "axe/time-and-media contains accessibility rules from the axe time-and-media category."
  }
]

integrations/axe/axe_tags.json (diff)
@@ -3,204 +3,204 @@
     "slug": "wcag2a",
     "title": "WCAG 2.0 Level A",
     "description": "",
-    "category": "Axe Tags"
+    "category": "WCAG Axe Tags"
   },
   {
     "slug": "wcag2aa", 
     "title": "WCAG 2.0 Level AA",
-    "category": "Axe Tags",
+    "category": "WCAG Axe Tags",
     "description": ""
   },
   {
     "slug": "wcag2aaa", 
     "title": "WCAG 2.0 Level AAA",
-    "category": "Axe Tags",
+    "category": "WCAG Axe Tags",
     "description": ""
   },
   {
     "slug": "wcag21a", 
     "title": "WCAG 2.1 Level A",
-    "category": "Axe Tags",
+    "category": "WCAG Axe Tags",
     "description": ""
   },
   {
     "slug": "wcag21aa", 
     "title": "WCAG 2.1 Level AA",
-    "category": "Axe Tags",
+    "category": "WCAG Axe Tags",
     "description": ""
   },
   {
     "slug": "wcag21aaa", 
     "title": "WCAG 2.1 Level AAA",
-    "category": "Axe Tags",
+    "category": "WCAG Axe Tags",
     "description": ""
   },
   {
     "slug": "wcag111", 
     "title": "WCAG Success Criteria 1.1.1",
-    "category": "Axe Tags",
+    "category": "WCAG Axe Tags",
     "description": ""
   },
   {
     "slug": "wcag121", 
     "title": "WCAG Success Criteria 1.2.1",
-    "category": "Axe Tags",
+    "category": "WCAG Axe Tags",
     "description": ""
   },
   {
     "slug": "wcag122", 
     "title": "WCAG Success Criteria 1.2.2",
-    "category": "Axe Tags",
+    "category": "WCAG Axe Tags",
     "description": ""
   },
   {
     "slug": "wcag131", 
     "title": "WCAG Success Criteria 1.3.1",
-    "category": "Axe Tags",
+    "category": "WCAG Axe Tags",
     "description": ""
   },
   {
     "slug": "wcag141", 
     "title": "WCAG Success Criteria 1.4.1",
-    "category": "Axe Tags",
+    "category": "WCAG Axe Tags",
     "description": ""
   },
   {
     "slug": "wcag143", 
     "title": "WCAG Success Criteria 1.4.3",
-    "category": "Axe Tags",
+    "category": "WCAG Axe Tags",
     "description": ""
   },
   {
     "slug": "wcag144", 
     "title": "WCAG Success Criteria 1.4.4",
-    "category": "Axe Tags",
+    "category": "WCAG Axe Tags",
     "description": ""
   },
   {
     "slug": "wcag211", 
     "title": "WCAG Success Criteria 2.1.1",
-    "category": "Axe Tags",
+    "category": "WCAG Axe Tags",
     "description": ""
   },
   {
     "slug": "wcag221", 
     "title": "WCAG Success Criteria 2.2.1",
-    "category": "Axe Tags",
+    "category": "WCAG Axe Tags",
     "description": ""
   },
   {
     "slug": "wcag222", 
     "title": "WCAG Success Criteria 2.2.2",
-    "category": "Axe Tags",
+    "category": "WCAG Axe Tags",
     "description": ""
   },
   {
     "slug": "wcag241", 
     "title": "WCAG Success Criteria 2.4.1",
-    "category": "Axe Tags",
+    "category": "WCAG Axe Tags",
     "description": ""
   },
   {
     "slug": "wcag242", 
     "title": "WCAG Success Criteria 2.4.2",
-    "category": "Axe Tags",
+    "category": "WCAG Axe Tags",
     "description": ""
   },
   {
     "slug": "wcag244", 
     "title": "WCAG Success Criteria 2.4.4",
-    "category": "Axe Tags",
+    "category": "WCAG Axe Tags",
     "description": ""
   },
   {
     "slug": "wcag311", 
     "title": "WCAG Success Criteria 3.1.1",
-    "category": "Axe Tags",
+    "category": "WCAG Axe Tags",
     "description": ""
   },
   {
     "slug": "wcag312", 
     "title": "WCAG Success Criteria 3.1.2",
-    "category": "Axe Tags",
+    "category": "WCAG Axe Tags",
     "description": ""
   },
   {
     "slug": "wcag332", 
     "title": "WCAG Success Criteria 3.3.2",
-    "category": "Axe Tags",
+    "category": "WCAG Axe Tags",
     "description": ""
   },
   {
     "slug": "wcag411", 
     "title": "WCAG Success Criteria 4.1.1",
-    "category": "Axe Tags",
+    "category": "WCAG Axe Tags",
     "description": ""
   },
   {
     "slug": "wcag412", 
     "title": "WCAG Success Criteria 4.1.2",
-    "category": "Axe Tags",
+    "category": "WCAG Axe Tags",
     "description": ""
   },
   {
     "slug": "section508", 
     "title": "Section 508",
-    "category": "Axe Tags",
+    "category": "Other Axe Tags",
     "description": "Section 508 is part of a 1998 amendment to the Rehabilitation Act of 1973. It requires all Federal electronic content to be accessible"
   },
   {
     "slug": "section50822a", 
     "title": "Section 508.22.a",
-    "category": "Axe Tags",
+    "category": "Other Axe Tags",
     "description": ""
   },
   {
     "slug": "section50822f", 
     "title": "Section 508.22.f",
-    "category": "Axe Tags",
+    "category": "Other Axe Tags",
     "description": ""
   },
   {
     "slug": "section50822g", 
     "title": "Section 508.22.g",
-    "category": "Axe Tags",
+    "category": "Other Axe Tags",
     "description": ""
   },
   {
     "slug": "section50822i", 
     "title": "Section 508.22.i",
-    "category": "Axe Tags",
+    "category": "Other Axe Tags",
     "description": ""
   },
   {
     "slug": "section50822j", 
     "title": "Section 508.22.j",
-    "category": "Axe Tags",
+    "category": "Other Axe Tags",
     "description": ""
   },
   {
     "slug": "section50822n", 
     "title": "Section 508.22.n",
-    "category": "Axe Tags",
+    "category": "Other Axe Tags",
     "description": ""
   },
   {
     "slug": "section50822o", 
     "title": "Section 508.22.o",
-    "category": "Axe Tags",
+    "category": "Other Axe Tags",
     "description": ""
   },
   {
     "slug": "ACT", 
     "title": "ACT",
-    "category": "Axe Tags",
+    "category": "Other Axe Tags",
     "description": "ACT Rules are designed to harmonize how edge cases for WCAG and other accessibility guidance are tested."
   },
   {
     "slug": "best-practice", 
     "title": "Best Practices",
-    "category": "Axe Tags",
+    "category": "Other Axe Tags",
     "description": "Common accessibility best practices."
   },
   {
